.pageArea {
    height: 100vh;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "HistoryArea InputArea .";
    justify-content: center;
}

.historyArea {
    grid-area: HistoryArea;
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}

.holder {
    width: 90%;
}

.historyArea h2 {
    color: #fff;
    text-align: center;
    height: fit-content;
    width: auto;
    margin: 0 auto;
}

#scroll {
    direction: rtl;
}

.historyList {
    width: 90%;
    max-height: 70vh;
    min-height: 20vh;
    list-style-type: none;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 30px 0;
    overflow-y: auto;
    transition: max-height 0.3s ease;
}

.historyBack {
    margin: auto;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit;
    width: 90%;
    background-color: rgba(13, 15, 18, 0.8);
}

.listItem {
    color: #fff;
    display: flex;
    width: 100%;
    background-color: transparent;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px 0;
    margin: 5px 0;
}

.listItem span {
    margin: auto;
}

.listBlock {
    margin: auto;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: bisque;
}

.listPlaya {
    width: 30%;
}

.listItem h5 {
    text-decoration: underline;
    text-underline-offset: 3px;
    text-align: center;
    margin: 5px 0;
}
