.gameplayArea {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.playWindow {
    margin-top: 50px;
    background-color: #00001f;
    border: solid rgb(255, 72, 0) 2px;;
    height: 500px;
    width: 1000px;
    position: relative;
}

.area {
    position: absolute;
    height: 100%;
    width: 100%;
}

.net {
    width: 5px;
    height: 100px;
    z-index: 20;
    background-color: red;
    left: 500px;
    bottom: 0;
    position: absolute;
}

.ball {
    border-radius: 25px;
    top: 460px;
    left: 300px;
    offset-rotate: 0deg;
    z-index: 50;
    height: 35px;
    width: 35px;
    --s: 50px;
    --c: rgb(255,73,0);
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
    background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
}

@keyframes move {
    0% {
      offset-distance: 0%;
    }
    100% {
      offset-distance: 100%;
    }
}

.floor {
    z-index: 40;
    background-color: transparent;
    clip-path: polygon(0% 93%, 0% 94%, 100% 94%, 100% 93%);
}

#trajectory {
    z-index: 100;
}

.pwr {
    height: 5px;
    width: 0px;
    left: 120%;
    z-index: 51;
    position: absolute;
    background-color: red;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.block {
    position: absolute;
    background: #000;
    border: solid 2px red;
    --s: 80px; /* control the size */
    --c: #000000;
    
    --_g: 
        #0000 calc(-650%/13) calc(50%/13),var(--c) 0 calc(100%/13),
        #0000 0 calc(150%/13),var(--c) 0 calc(200%/13),
        #0000 0 calc(250%/13),var(--c) 0 calc(300%/13);
    --_g0: repeating-linear-gradient( 45deg,var(--_g));
    --_g1: repeating-linear-gradient(-45deg,var(--_g));
    background:
        var(--_g0),var(--_g0) var(--s) var(--s),
        var(--_g1),var(--_g1) var(--s) var(--s) #78202f;
    background-size: calc(2*var(--s)) calc(2*var(--s));
}

#block1 {
    left: 500px;
    top: 248px;
    height: 150px;
}

#block2 {
    left: 500px;
    height: 150px;
}