* {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #D8DEE9 #2E3440;
}
  
/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
height: 2px;
width: 5px;
}
*::-webkit-scrollbar-track {
border-radius: 4px;
background-color: #1a1e24;
}

*::-webkit-scrollbar-track:hover {
background-color: #1a1e24;
}

*::-webkit-scrollbar-track:active {
background-color: #1a1e24;
}

*::-webkit-scrollbar-thumb {
border-radius: 5px;
background-color: #D8DEE9;
}

*::-webkit-scrollbar-thumb:hover {
background-color: #D8DEE9;
}

*::-webkit-scrollbar-thumb:active {
background-color: #D8DEE9;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #16161D;
    overflow: hidden;
    background-image: url("image/cyberpunk_back3.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 2000mx ease-in-out;
}

html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    box-shadow: inset 0 0 50px 30px #000;
}

header {
    z-index: 10;
    position: absolute;
    height: 8%;
    padding: 5px 50px;
    background: rgba(33, 0, 103, 0.4);
    /*
    background: linear-gradient(90deg, rgba(255,73,0,1) 0%, rgba(255,72,0,1) 50%, rgba(255,72,0,0) 100%);
    */
    box-shadow: rgb(18, 0, 55) 2px 2px 5px 5px;
    border-radius: 0 0 15px 0;
    margin: 0;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h3 {
    color: #fff;
    display: inline;
    font-weight: 200;
    text-decoration: underline;
}

header p {
    display: inline;
}

header span {
    width: fit-content;
    text-align: center;
}

.exitButt {
    border-radius: 15px;
    margin-right: 5%;
    height: 50%;
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: 0;
    box-shadow: #000 0px 0px 20px 2px;
    transition: all 100ms ease-in-out;
}

.exitButt:hover {
    transform: scale(1.05, 1.05);
    background-color: rgba(33, 0, 103, 1);
    box-shadow: rgba(81, 0, 255, 0.5) 0px 0px 20px 2px;
}

.unlog:hover {
    background-color: rgb(103, 0, 0);
    box-shadow: rgba(200, 0, 0, 0.9) 0px 0px 20px 2px;
}

header div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

#recordValue, #nickname {
    color: bisque;
}


.authSection {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.authField {
    display: block;
    height: auto;
    width: 200px;
    padding: 30px 20px;
    background-color: blue;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    /*box-shadow: inset rgb(0, 0, 45) 0px 0px 20px 5px, #000 0px 0px 20px 2px;*/
    border: solid rgb(166, 0, 255) 2px;
    --s: 50px;
    --c: #00008b;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
    background: 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
        radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
        radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
        repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
}

.mainButt {
    height: 30px;
    width: 70%;
    margin: 10px auto 0px auto;
    display: block;
    border-radius: 5px;
    border: solid #000 1px;
    /*box-shadow: inset rgb(255, 115, 0) 0px 0px 20px 1px, #000 0px 0px 20px 2px;*/
    background-color: rgb(166, 0, 255);
    cursor: pointer;
    color: #fff;
    transition: all 100ms ease-in-out;
}

.mainButt:active {
    transform: scale(0.95, 0.95);
    background-color: rgb(206, 114, 255);
}

.mainButt:hover {
    transform: scale(1.05, 1.05);
    background-color: rgb(200, 98, 255);
    box-shadow: rgb(184, 53, 255) 0px 0px 20px 5px;
}

#newGame {
    margin-top: 0;
}

#levelSelect {
    display: none;
}

.message {
    background-color: #8D99AE;
    box-shadow: #D90429 0px 0px 20px 10px;
    border-radius: 15px;
    width: fit-content;
    max-width: 30%;
    height: fit-content;
    padding: 5px 60px;
    z-index: 200;
    position: absolute;
    top: 10%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    transition: all 200ms ease-in-out;
    color: #342E37;
}

.displayMes {
    filter: opacity(0);
    transition: all 200ms ease-in-out;
}

.message h4 {
    color: #342E37;
    width: fit-content;
    margin: 1rem auto;
    font-weight: 2000;
    text-decoration: underline;
    text-underline-offset: 4px;
}

#messageLine {
    font-weight: bold;
    color: #342E37;
    display: block;
    margin: 1rem auto;
    text-align: center;
}

.stats {
    position: absolute;
    height: fit-content;
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.stats h3 {
    text-align: center;
    color: bisque;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.stats h2 {
    text-decoration: underline;
    text-underline-offset: 6px;
    color: bisque;
    display: inline-block;
    margin: auto 0;
    height: 100%;
}

.timer {
    text-align: center;
    margin: auto 0;
    float: inline-end;
    font-size: 32px;
    height: 100%;
}

.scores {
    height: 50px;
    width: 100%;
}


.authBack {
    z-index: 100;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.planeText {
    color: #fff;
    text-align: center;
}

.planeText p {
    margin: 10px;
    color: bisque;
}

.planeText h4 {
    text-align: center;
    margin: 0;
}

#end {
    display: none;
}