.tempDiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.authField input {
    width: 90%;
    height: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;
    margin: 0px auto 5px auto;
    border-radius: 5px;
    border: solid rgb(166, 0, 255) 2px;
    background-color: rgba(0, 0, 83, 0.7);
    color: #fff;
}

.authField input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}

.authField input:focus {
    outline-width: 0;
}

.additionalButt {
    margin: 10px auto 0px auto;
    display: block;
    width: auto;
    height: auto;
    border: 0;
    text-decoration: underline;
    background-color: transparent;
    color: #fff;
    padding: 5px 10px;
}

.additionalButt:hover {
    background-color: rgba(0, 0, 0, 0.3)
}

#signUpField {
    display: none;
    height: 178px;
}

#goSite {
    position: absolute;
    height: fit-content;
    top: 30px;
    left: 30px;
}

a {
    text-decoration: none;
}