:root {
    --started: 0;
}

* {
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    background-color: #ECEFF4;
}

#backButt {
    font-weight: bold;
    position: fixed;
    top: 20px;
    left: 15px;
    color: #000;
}
  
.menu_butt {
    --c: #D62246;
    box-shadow: 0 0 0 .1em inset var(--c); 
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
    background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
}
.menu_butt:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
}

.menu_butt:active {
    box-shadow: 0 0 9e9q inset red; 
    background-color: var(--c);
}
    
.menu_butt {
    height: 2rem;
    width: 10rem;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    padding: 5px 25px; 
    border: none;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  label {
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"], select, input[type="radio"], input[type="button"] {
    margin-bottom: 10px;
  }
  .output {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    height: 200px;
    overflow-y: scroll;
    display: flex
  }
  .output img {
    margin-top: 10px;
    margin-left: 20px;
    max-width: 150px;
    height: auto;
  }