<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Noto+Sans+Mahajani&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pongStyle.css">
    <link rel="stylesheet" href="../commonAssets.css">
    <title>Lvl 3</title>
</head>
<body>
    <header class="pattern">
        <div>
            <button class="exitButt unlog" onclick="goToAuth()">Выйти</button>
            <button class="exitButt" onclick="goToLvl(0)">Назад</button>
            <span id="player">
                <h3>Player</h3>
                <span id="nickname"></span>
            </span>
            <span id="record">
                <h3>Record</h3>
                <span id="recordValue"></span>
            </span>
        </div>
    </header>

    <div class="authBack" id="end">
        <div class="authField">
            <div class="planeText">
                <h3>Уровень пройден!</h4>
                <h4>Ваш результат</h4>
                <p id="ownScore"></p>
                <h4>Рекорд</h4>
                <p id="allRecord"></p>
            </div>
            <button class="mainButt" onclick="goToLvl(5)">К результатам</button>
            <button class="mainButt" onclick="goToLvl(3)">Повторить</button>
            <button class="mainButt" onclick="goToLvl(0)">Главное меню</button>
        </div>
    </div>
    
    <div class="authField stats">
        <h3>Level 3</h3>
        <div class="scores"><h2>Dificulty</h2><span class="timer" id="dificulty">HARD</span></div>
        <div class="scores"><h2>Time</h2><span class="timer" id="timeometr">25</span></div>
        <div class="scores"><h2>Scores</h2><span class="timer" id="stat">0</span></div>
    </div>

    <div class="message displayMes" id="message">
        <h4>Сообщение!</h4>
        <div id="messageLine"></div>
    </div>

    <section class="game">
        <div class="field">
            <div class="center"></div>
            <span class="plat" id="leftP"></span>
            <span class="plat" id="rightP"></span>
            <span class="pongball" id="pongball"></span>
        </div>
    </section>
</body>
<script src="pongScript.js"></script>
<script src="../commonScripts.js"></script>
</html>